Source/GUI/View/ChiTietDatPhong.xaml

<Window x:Class="GUI.View.ChiTietDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ChiTietDatPhong" Height="500" Width="700">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,950,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="69"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock x:Name="txblTieuDe" Text="Chi Tiết Phiếu Đặt Phòng " FontSize="30" Foreground="#439A97" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <!--#region Main-->
            <Grid Grid.Row="1">
                <Grid Width="698" Height="368" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F2F1F1">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,874,368" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition Height="43"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--0-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountBox" Width="25" Height="25"/>
                            <TextBlock x:Name="txtTenKH"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CalendarRange" Width="25" Height="25"/>
                            <TextBlock x:Name="txtNgayDat"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--1-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                            <TextBlock x:Name="txtTenDoan"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25"/>
                            <TextBlock x:Name="txtSoNguoi"  FontSize="15" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--2-->
                    <Grid Grid.Row="2">
                        <!--0-->
                        <Grid Grid.Column="0">
                            <Grid Width="580" Height="230" Background="White" VerticalAlignment="Top" Margin="0 30 0 0">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,580,230" RadiusX="10" RadiusY="10"/>
                                </Grid.Clip>
                                <ListView x:Name="lsvChiTietThongTinDatPhong" ItemsSource="{Binding DSctttDP}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Background" Value="#97DECE" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn  Header="Số phòng"  Width="100" DisplayMemberBinding="{Binding IDPhong}" />
                                            <GridViewColumn  Header="Loại phòng"  Width="100" DisplayMemberBinding="{Binding TenLoaiPhong}" />
                                            <GridViewColumn Header="Ngày check in" Width="150" DisplayMemberBinding="{Binding NgayCheckIn}"  />
                                            <GridViewColumn Header="Ngày check out" Width="150" DisplayMemberBinding="{Binding NgayCheckOut}"  />
                                            <GridViewColumn Header="Số người" Width="80" DisplayMemberBinding="{Binding SoLuongNguoi}"  />
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="2">
                <Button Width="130" Height="37" Background="#9D9999" BorderBrush="Transparent" Content="Thoát"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 90 0" Click="btnThoat_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,130,37" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>

