Source/GUI/View/DatPhong.xaml

<Window x:Class="GUI.View.DatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="DatPhong" Height="500" Width="700">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,700,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txbTitle" FontSize="24" FontWeight="Bold" Text="Đặt Phòng"
                   Foreground="#439A97" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="120"/>
            <Grid Grid.Row="1">
                <Grid  Width="650" Height="367" Background="#F2F1F1"
              VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,650,367" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <!--<ColumnDefinition Width="0"></ColumnDefinition>-->
                        <ColumnDefinition Width="400"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Thông tin khách hàng" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="#000000"/>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25"/>
                            <TextBox x:Name="txtHoTen" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập họ tên khách hàng"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txtCCCD" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập CCCD"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25"/>
                            <TextBox x:Name="txtSDT" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập SDT"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25"/>
                            <TextBox x:Name="txtDiaChi" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập địa chỉ"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="Gmail" Height="25" Width="25"/>
                            <TextBox x:Name="txtEmail" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập email"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="Fax" Height="25" Width="25"/>
                            <TextBox x:Name="txtSofax" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập số fax"/>
                        </Grid>

                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15 0 0">
                            <materialDesign:PackIcon Kind="Required" Height="25" Width="25"/>
                            <TextBox x:Name="txtYCDB" Margin="30 0 0 0" materialDesign:HintAssist.Hint="Nhập yêu cầu đặc biệt"/>
                        </Grid>

                        <Grid>
                            <TextBox
                            x:Name="txtIDdoan"
                            materialDesign:HintAssist.Hint="ID đoàn"
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=cbDiTheoDoan}" Height="25" Margin="126,15,10,0"/>

                            <CheckBox  x:Name="cbDiTheoDoan" Content="Đi theo đoàn" FontWeight="Bold" Foreground="#606060" FontFamily="Inter" Height="25" Width="106" HorizontalAlignment="Left" Margin="20 15 0 0"/>
                        </Grid>

                    </StackPanel>

                    <Grid Margin="0,0,400,0" Grid.Column="1">
                        <Grid Height="300" Background="Black" Opacity="0.5" Margin="-3,27,0,40"/>
                    </Grid>

                    <Grid Margin="0,0,2,0" Grid.Column="1">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="Thông tin phòng"
                        Foreground="#000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="114,0,0,0"/>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="213,37,0,0">

                            <DatePicker Margin="0,-6,-9,0" x:Name="dtpNgayCheckIn"
                            materialDesign:HintAssist.Hint="Check in (mm/dd/yy)"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top" />
                        </Grid>

                        <Grid Height="33" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0 80 70 0"/>

                        <Grid Height="33" Width="159" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="213,86,0,0">
                            <materialDesign:PackIcon Kind="CalendarToday" Height="24" Width="25"  Margin="-30,9,0,0"/>

                            <DatePicker x:Name="dtpNgayCheckOut"
                            materialDesign:HintAssist.Hint="Check out (mm/dd/yy)"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="0,-5,0,0" VerticalAlignment="Top" Height="38" />

                        </Grid>

                        <Grid Height="32" Width="158" VerticalAlignment="Top" HorizontalAlignment="Right"
                        Margin="0,160,191,0"/>

                        <Grid HorizontalAlignment="Left" x:Name="spLoaiPhong"
                            VerticalAlignment="Top" Margin="6,133,0,0" Width="378" Height="35">
                            <RadioButton x:Name="rdPhongDon" Height="24" Content="Phòng đơn" FontSize="13" Margin="3,6,288,5" Click="rdPhongDon_Click"></RadioButton>
                            <RadioButton x:Name="rdPhongDoi" Height="24" Content="Phòng đôi" FontSize="13" Margin="95,6,196,5" Click="rdPhongDoi_Click"></RadioButton>
                            <RadioButton x:Name="rdPhongGiaDinh" Height="24" Content="Phòng gia đình" FontSize="13" Margin="187,6,79,5" Click="rdPhongGiaDinh_Click"></RadioButton>
                            <RadioButton x:Name="rdTatCaLoai" Height="24" Content="Tất cả" FontSize="13" Margin="304,6,0,5" Click="rdTatCaLoai_Click"></RadioButton>
                        </Grid>

                        <!--Lisview Phòng Trống-->
                        <TextBlock Text="Danh sách phòng trống" FontSize="14" Foreground="#000" FontWeight="Bold"
                               Margin="22,168,216,182"/>
                        <Grid Background="#FFFCFC" Height="148" Width="183" Margin="10,0,0,24"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,180    ,145" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lsvPhongTrong" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding PhongTrong}">
                                <!--SelectionChanged="lsvPhongTrong_SelectionChanged"-->
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="10"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn  Header="Số phòng"  Width="80" DisplayMemberBinding="{Binding Path = IDPhong }" />
                                        <GridViewColumn Header="Loại phòng" Width="50" DisplayMemberBinding="{Binding  Path= LoaiPhong }"  />
                                        <GridViewColumn Width="50" Header="Thêm">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="10" Height="10" BorderThickness="0" Padding="0" Click="btnThem_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/GUI;component/Res/Add.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <!--Lisview Phòng Đã Chọn-->
                        <Grid Background="#FFFCFC" Height="144" Width="168" Margin="0,0,10,28"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,180,145" RadiusX="10" RadiusY="10"/>
                            </Grid.Clip>
                            <ListView x:Name="lsvPhongDaChon" ItemsSource="{Binding CTTTDP}">
                                <ListView.Resources>
                                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                    <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey }">10</sys:Double>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Background" Value="#C4C4C4" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="FontSize" Value="10"/>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Header="Số phòng"  Width="80" DisplayMemberBinding="{Binding IDPhong }" />
                                        <GridViewColumn Width="80" Header="Số người" DisplayMemberBinding="{Binding SoLuongNguoi }" />
                                        <!--<GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox
                                                        Text="{Binding SoLuongNguoi}"
                                                        
                                                        materialDesign:HintAssist.Hint="Nhập số người ở">
                                                        -->
                                        <!--LostFocus="txbSoLuong_LostFocus"-->
                                        <!--
                                                    </TextBox>
                                                    -->
                                        <!--KeyUp="txbSoLuong_KeyUp"-->
                                        <!--
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>-->
                                        <!--</GridViewColumn>-->
                                        <GridViewColumn  Header="Check in"  Width="80" DisplayMemberBinding="{Binding NgayCheckIn }" />
                                        <GridViewColumn  Header="Check out"  Width="80" DisplayMemberBinding="{Binding NgayCheckOut}" />
                                        <GridViewColumn Width="50" Header="Xóa">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="25" Height="25" BorderThickness="0" Padding="0" Click="btnXoa_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                                        </Button.Background>
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <TextBlock Text="Phòng đã chọn" FontSize="14" Foreground="#000" FontWeight="Bold"
                               Margin="0,165,46,183" HorizontalAlignment="Right"/>
                        <materialDesign:PackIcon Kind="CalendarToday" Height="25" Width="26" Margin="182,41,0,0"/>

                        <TextBox
                            Margin="40,41,236,301"
                            x:Name="txtTenDoan"
                            materialDesign:HintAssist.Hint="Tên đoàn"
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=cbDiTheoDoan}"/>
                        <materialDesign:PackIcon Kind="People" Height="25" Width="26" Margin="9,41,0,0"/>

                        <TextBox
                            Margin="40,90,236,252"
                            x:Name="txtSoNguoi"
                            materialDesign:HintAssist.Hint="Số Người"
                            AcceptsReturn="True"
                            IsEnabled="{Binding IsChecked, ElementName=cbDiTheoDoan}"/>
                        <materialDesign:PackIcon Kind="People" Height="25" Width="26" Margin="10,88,0,0"/>
                        <materialDesign:PackIcon Kind="People" Height="25" Width="26" Margin="9,41,0,0"/>

                    </Grid>

                </Grid>

                <Button Content="Đặt" Name="btnDat" Click="btnDat_Click" Foreground="White"  BorderBrush="Transparent" Width="89" Height="40" Margin="397,400,212,10" Background="#439A97" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Đặt Phòng">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <Button Width="89" Height="36" Background="#9D9999" BorderBrush="Transparent" Content="Hủy" Click="btnHuy_Click"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 12">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
