Source/GUI/View/HoaDonToanBo.xaml

<Window x:Class="GUI.View.HoaDonToanBo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="HoaDonToanBo" Height="600" Width="500">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="130" ></RowDefinition>
                <RowDefinition Height="320"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề-->
            <Grid Grid.Row="0">
                <TextBlock Name="txbTitle" Text="HÓA ĐƠN"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#439A97"
                     />
            </Grid>

            <!--Làm phần thông tin khách hàng đăng ký-->
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch" Width="400">
                    <Grid HorizontalAlignment="Stretch" Height="130">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mã hóa đơn:" FontSize="12" Margin="10"/>
                                <TextBlock  x:Name="txtMaHoaDon" FontSize="12" Margin="-5 10 0 10" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="36">
                                <TextBlock Text="Tên Khách Hàng:" FontSize="12" Margin="10"/>
                                <TextBlock Text="Nguyễn Đức Tiến" x:Name="txbTenKH"  FontSize="12" Margin="-5 10 0 10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="Đoàn:" FontSize="12" Margin="10"/>
                                <TextBlock x:Name="txtTenDoan" FontSize="12" Margin="-5 10 0 10" FontWeight="DemiBold"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,-47,0">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-47,0">
                                <TextBlock Text="Ngày nhận phòng:" FontSize="12" Margin="10"/>
                                <TextBlock Text="1/1/2023" x:Name="txbNgayCheckIn" FontSize="12" Margin="-5 10 0 10" FontWeight="DemiBold" Width="79"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,-47,0">
                                <TextBlock Text="Ngày trả phòng:" FontSize="12" Margin="10"/>
                                <TextBlock Text="1/1/2023" x:Name="txtNgayCheckOut"  FontSize="12" Margin="-5 10 0 10" FontWeight="DemiBold" Width="92"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Số ngày ở:" FontSize="12" Margin="10"/>
                                <TextBlock x:Name="txtSoNgay" FontSize="12" Margin="-5 10 0 10" FontWeight="DemiBold"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal"  >
                                <TextBlock Text=":" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="txbSoNgay" Text="3"  FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>


            <!--Làm phần thông tin dịch vụ sử dụng-->
            <Grid Grid.Row="2">
                <Grid Margin="0 0 0 0" Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dịch vụ" Grid.Column="0" FontSize="14" FontWeight="ExtraLight" Margin="10 0 0 0"/>
                    <TextBlock Text="Giá tiền" Grid.Column="1" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="Số lượng" Grid.Column="2" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Text="Thành tiền" Grid.Column="3" FontSize="14" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                </Grid>

                <Rectangle Fill="Black" Margin="6,22,4,295" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <ListView x:Name="lvDichVuDaSD" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,-2,0">
                    <!--<ListView.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ListView.Resources>
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" Margin="0 30 0 0" Width="480">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding TenDV}" Grid.Column="0" Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding GiaTien , StringFormat={}{0:N0}}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding SoLuong}" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ThanhTien, StringFormat={}{0:N0}}" Grid.Column="3" HorizontalAlignment="Center" Foreground="#FF62013C"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>

            <!--Làm phần tổng tiền-->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền:" FontSize="20" Margin="10"/>
                    <TextBlock Text= "{Binding StringFormat={}{0:N0}}" x:Name="txtTongTien" FontSize="20" Margin="10 10 0 10" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy-->
            <Grid Grid.Row="4">
                <Grid Margin="199,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="-197,0,98,0">
                        <!--Sau thêm hàm zo các button-->
                        <Button Content="Lưu" Name="btnLuu" 
                                    Width="89" Height="40"
                                    Margin="20,5,20,5" 
                                    Background="#439A97" BorderBrush="Transparent" Click="btnLuu_Click">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>


                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid Margin="-95,0,0,0">
                            <Button x:Name="btnHuy"
                                    Width="89" Height="40"                                    
                                    Content="Hủy bỏ" 
                                    Background="#9D9999" BorderBrush="Transparent" Click="btnHuy_Click" Margin="4,5,4,5">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                    </RectangleGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
