Source/GUI/View/LichSuDatPhong.xaml

<Window x:Class="GUI.View.LichSuDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Roboto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="LichSuDatPhong" Height="500" Width="500">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,500" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <TextBlock Name="txbTitle" Text="Lịch sử đặt phòng"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold" />
            <Button x:Name="btnQuayLai"                                                       
                        Width="87" Height="36" Margin="0 0 350 0" 
                        Content="Quay lại"                                
                        Background="#439A97" BorderBrush="Transparent"
                        Click="btnQuayLai_Click">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,87,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>
        </Grid>

        <Grid Grid.Row="1">

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="450" Height="350">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,450,350" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Name="lsdp" ItemsSource="{Binding LSDP}">
                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#439A97" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="Height" Value="30" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="90" Header="ID Phòng" DisplayMemberBinding="{Binding IDPhong}"/>

                            <GridViewColumn Width="90" Header="Phòng" DisplayMemberBinding="{Binding TenLoaiPhong}" />
                            
                            <GridViewColumn Width="90" Header="Ngày đặt" DisplayMemberBinding="{Binding NgayCheckIn}"/>

                            <GridViewColumn Width="90" Header="Ngày trả" DisplayMemberBinding="{Binding NgayCheckOut}"/>

                            <GridViewColumn Width="90" Header="Số người" DisplayMemberBinding="{Binding SoLuongNguoi}"/>

                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
