Source/GUI/View/Sua_DichVu.xaml

<Window x:Class="GUI.View.Sua_DichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Them_SuaTaiKhoan" Height="450" Width="450">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,450" RadiusX="10" RadiusY="10"/>
    </Window.Clip>

    <Border BorderThickness="1" BorderBrush="#2C2A2A" CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="300" ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <!--Làm phần tiêu đề -->
            <Grid Grid.Row="0">
                <TextBlock Name="txbTitle" Text="Thông tin của dịch vụ"  
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#439A97"
                     />
            </Grid>

            <!--Làm phần phần nhập thông tin -->
            <Grid Grid.Row="1" Width="300"  Height="280"                   
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1">
                <Grid.Clip>
                    <RectangleGeometry Rect="0,0,300,280" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <Grid Width="300" Height="280" >
                    <Grid.RowDefinitions>

                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>




                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="RoomServiceOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Width="25" Height="26" Margin="5,0,0,0"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox   Width="150" Name="txtTenDichVu"                     
                                materialDesign:HintAssist.Hint="Nhập tên dịch vụ"                       
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="CurrencyUsd"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox   Width="150" Name="txtGia"                     
                                materialDesign:HintAssist.Hint="Nhập giá dịch vụ"                        
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="Numeric9PlusBox"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox   Width="150" Name="txtSL"                     
                                materialDesign:HintAssist.Hint="Số lượng"                       
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="TicketPercent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox   Width="150" Name="txtKM"                     
                                materialDesign:HintAssist.Hint="Khuyến mãi"                     
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="ApplicationOutline" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="2 0 0 0">
                            <TextBox   Width="150" Name="txtTinhTrang"                     
                                materialDesign:HintAssist.Hint="Tình trạng"                     
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"                        
                                VerticalAlignment="Center"  />
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <!--Làm nút nhập thêm hoặc hủy -->
            <Grid Grid.Row="2">
                <Grid Width="260" Margin="130 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <!--Sau thêm hàm zo các button-->
                        <Button Content="Cập nhật" Name="btnCapNhat" 
                                    Width="89" Height="40"
                                    Margin=" 4 4 0 0" 
                                    Background="#439A97" BorderBrush="Transparent"  Click="btnCapNhat_Click">
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                        </Button>
                        <Button Content="Thêm" Name="btnThem" Foreground="White"   Width="89" Height="40" Margin=" 4 4 0 0" Background="#439A97" >
                            <Button.Clip>
                                <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                </RectangleGeometry>
                            </Button.Clip>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Nhập thông tin tài khoản">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid>
                            <Button x:Name="btnHuy"
                                    Width="89" Height="40"                                    
                                    Content="Hủy bỏ" 
                                    Background="#9D9999" BorderBrush="Transparent"  Click="btnHuy_Click">
                                <Button.Clip>
                                    <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10" >
                                    </RectangleGeometry>
                                </Button.Clip>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
