Source/GUI/View/SuaThongTinKhachHang.xaml

<Window x:Class="GUI.View.SuaThongTinKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontFamily="Roboto"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="SuaThongTinKhachHang" Height="600" Width="500">

    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,600" RadiusX="10" RadiusY="10"/>
    </Window.Clip>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Làm phần tiêu đề -->
        <Grid Grid.Row="0">
            <TextBlock x:Name="txbTitle" Text="Thông tin khách hàng"  
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Height="40"
                               FontSize="30"
                               FontWeight="Bold" 
                               Foreground="#439A97" />
        </Grid>
        
        <!--Làm phần nhập thông tin -->
        <Grid Grid.Row="1" Width="350" Height="400"                     
                      HorizontalAlignment="Center"                       
                      Background="#F2F1F1">
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,350,400" RadiusX="10" RadiusY="10"/>
            </Grid.Clip>

            <Grid Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                    <RowDefinition Height="80" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtTenKH" Width="250"                   
                            materialDesign:HintAssist.Hint="Tên khách hàng"                                               
                            VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtCCCD" Width="250"                   
                            materialDesign:HintAssist.Hint="CCCD"                                               
                            VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="2" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtDiaChi" Width="250"                   
                            materialDesign:HintAssist.Hint="Địa chỉ"                                               
                            VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="3" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtSDT" Width="250"                   
                            materialDesign:HintAssist.Hint="Số điện thoại"                                               
                            VerticalAlignment="Center"  />
                </Grid>

                <Grid Grid.Row="4" Margin="0 0 0 0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtEmail" Width="250"                   
                            materialDesign:HintAssist.Hint="Email"                                               
                            VerticalAlignment="Center"  />
                </Grid>

            </Grid>
        </Grid>

        <!--Làm nút nhập thêm hoặc hủy -->
        <Grid Grid.Row="2">
            <Grid Width="250" Margin="120 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="btnLuu"  Content="Lưu" 
                            FontWeight="Bold" Foreground="White"   
                            Width="89" Height="36" 
                            Margin=" 4 4 0 0" Background="#439A97"  BorderBrush="Transparent"
                            Click="btnLuu_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>

                </Grid>

                <Grid Grid.Column="1" >
                    <Button x:Name="btnHuy"
                                    Width="89" Height="36"                                    
                                    Content="Hủy bỏ" 
                                    Margin=" 4 4 0 0" 
                                    Background="#9D9999" BorderBrush="Transparent"
                                    Click="btnHuy_Click">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
