Source/GUI/View/ThemNhanVien.xaml

<Window x:Class="GUI.View.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontFamily="Roboto"
        AllowsTransparency="True"         
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="ThemNhanVien" Height="500" Width="750">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,750,500" RadiusX="10" RadiusY="10">
        </RectangleGeometry>
    </Window.Clip>
    <Border BorderThickness="1" BorderBrush="#FF807D7D" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Thêm nhân viên" FontSize="30" Foreground="#439A97" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txbTitle">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Grid Width="646" Background="#F2F1F1" Margin="51,0,51.8,0.4">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,646,350" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="IdCard" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbMaNV" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập mã nhân viên"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="AccountBox" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbHoTenNV" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập họ tên nhân viên"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="CalendarRange" Height="25" Width="25" VerticalAlignment="Center"/>
                            <DatePicker x:Name="dtNTNS" Margin="30 0 0 0" Padding="0"
                                          materialDesign:HintAssist.Hint="Ngày tháng năm sinh"
                                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" DisplayDate="2021-10-01" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbCCCD" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập căn cước công dân"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="Email" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbEmail" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập Email"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>
                    </StackPanel>

                    <Grid Height="200" VerticalAlignment="Center" Background="#9A8A8A" Grid.Column="1"/>

                    <StackPanel Grid.Column="2">
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 35 0 0">
                            <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbSDT" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="GenderTransgender" Height="25" Width="25" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30 0 0 0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Giới tính"
                                    Height="25" Padding="5" Width="180">
                                <ComboBoxItem Content="Nam" />
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                        </Grid>
                        <Grid Height="30" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="MapMarkerRadiusOutline" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbDiaChi" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Height="25" Width="213" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40 40 0 0">
                            <materialDesign:PackIcon Kind="AccountHardHat" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBox  x:Name="txbChucVu" Margin="30 0 0 0" Padding="0"
                                      materialDesign:HintAssist.Hint="Nhập chức vụ"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                        </Grid>
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">

                <Button x:Name="ThemNV" Width="89" Height="36" Background="#439A97" BorderBrush="Transparent" Content="Thêm" Foreground="White"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 212 20" Click="ThemNV_Click" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Text, ElementName=txbTitle }" Value="Thêm nhân viên">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="Huy" Width="89" Height="36" Background="#9D9999" BorderBrush="Transparent" Content="Hủy"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 80 20" Click="Huy_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,36" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
