Source/GUI/UserControls/DanhSachPhong_GH.xaml

<UserControl x:Class="GUI.UserControls.DanhSachPhong_GH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Height="50" Background="#FFFFFF">
            <Button Content="X" BorderBrush="Transparent" Background="#62B6B7" Width="50" HorizontalAlignment="Right" Margin="0 0 26 0" Click="btnThoat_Click" BorderThickness="0,0,0,0"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Column Lọc -->
            <Grid Grid.Column="0" Background="#EDEDED" Margin="0 0 0 8">
                <!-- Trang thai -->
                <TextBlock Text="Trạng thái phòng" Foreground="#439A97" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 32 0 0"/>

                <ComboBox x:Name="cbbTrangThai" Background="White" Width="150" Height="28"
                          Foreground="#FF1E1E1E" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 56 0 0" Padding="10,0,10,0" BorderThickness="0,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="Trống" />
                    <ComboBoxItem Content="Đầy" />
                </ComboBox>

                <!-- Loai phong -->
                <TextBlock Text="Loại phòng" Foreground="#439A97" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 106 0 0"/>

                <ComboBox x:Name="cbbLoai" Background="#FFFFFF" Width="150" Height="28"
                          Foreground="#FF1E1E1E" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 130 0 0" Padding="10,0,10,0" BorderThickness="0,0,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Tất cả" />
                    <ComboBoxItem Content="DON" />
                    <ComboBoxItem Content="DOI" />
                    <ComboBoxItem Content="GIADINH" />
                </ComboBox>

                <!-- Tinh trang phong -->
                <TextBlock Text="Tình trạng phòng" Foreground="#439A97" FontSize="15" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 180 0 0"/>

                <ComboBox x:Name="cbbTinhTrang" Background="#FFFFFF" Width="150" Height="28"
                          Foreground="#FF1E1E1E" FontSize="12"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,204,0,0" Padding="10,0,10,0" BorderThickness="0,0,0,0" SelectedIndex="0" IsSynchronizedWithCurrentItem="False">
                    <ComboBoxItem Content="Tất cả" Foreground="#FF3C3C3C" />
                    <ComboBoxItem Content="Đã dọn dẹp" />
                    <ComboBoxItem Content="Chưa dọn dẹp" />
                    <ComboBoxItem Content="Đang sửa chữa" />
                </ComboBox>

                <!-- Button: Lọc -->
                <Button Background="#439A97" Width="48" Height="24"
                        Content="Lọc" FontSize="10" BorderBrush="Transparent"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,262,0,0" BorderThickness="0,0,0,0" 
                        Click="btnLoc_Click"></Button>

            </Grid>

            <!-- Column DS Phòng -->
            <Grid Grid.Column="1" Margin="15 0 25 0">
                <ScrollViewer>
                    <ListView x:Name="lvPhong" Width="560" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListView.Template>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" 
                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="170" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="#62B6B7"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TrangThai}" Value="Đầy">
                                                    <Setter Property="Background" Value="#FF6A6A"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="0,0,170,100" RadiusX="10" RadiusY="10"/>
                                    </Grid.Clip>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="24"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--Chính-->
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <TextBlock Text="{Binding IDPhong}" FontSize="12" Foreground="#FFFFFF" FontWeight="Bold"
                                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0"/>
                                            <TextBlock Text="{Binding LoaiPhong}" FontSize="12" Foreground="#FFFFFF" FontWeight="Medium"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 15 10 0"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <materialDesign:PackIcon  Width="32" Height="32" Foreground="#FFFFFF" 
                                                             HorizontalAlignment="Left" VerticalAlignment="Center" Margin="14 0 0 0">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="CheckboxMarkedCircle"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TrangThai}" Value="Đầy">
                                                                <Setter Property="Kind" Value="User"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>

                                            <TextBlock FontSize="16" Foreground="#FFFFFF" FontWeight="Bold"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 14 0">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding TrangThai}"/>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                    <!--Phụ ở dưới cùng là cái thanh ngang ngang-->
                                    <Grid Grid.Row="1" Background="#D9D9D9">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Button với icon chi tiết -->
                                        <Button x:Name="btnChiTiet" Width="Auto" Height="Auto" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Click="btnChiTiet_Click">
                                            <Button.Content>
                                                <materialDesign:PackIcon Width="16" Height="16" Kind="Eye" Foreground="Gray"/>
                                            </Button.Content>
                                        </Button>

                                        <!-- Cột chứa thông tin IDLoai -->
                                        <TextBlock Grid.Column="1" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding IDLoai}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <!-- Cột chứa thông tin TinhTrang -->
                                        <TextBlock Grid.Column="2" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding TinhTrang}" />
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
