Source/GUI/UserControls/DanhSachPhong.xaml

<UserControl x:Class="GUI.UserControls.DanhSachPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Header-->
        <Grid Background="White" Visibility="Visible" Grid.Row="0" Grid.ColumnSpan="2" x:Name="headerBar">
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 0 0 0">
                <Button x:Name="btnVisibleMenuBar" Click="btnVisibleMenuBar_Click" Height="30" Width="54" Background="Transparent" BorderBrush="Transparent"
                        Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                    <materialDesign:PackIcon Foreground="Black" Kind="Menu" Height="20" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center" />

                </Button>
            </StackPanel>
        </Grid>

        <!--MenuBar-->
        <Grid x:Name="menuBar" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="9999">
            <Grid.RowDefinitions>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.Column="0" Background="LightGray" x:Name="borderMenuBar" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
                        <Button x:Name="btnHidenMenuBar" Click="btnHidenMenuBar_Click" Height="35" Width="54" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                            <materialDesign:PackIcon Foreground="Black" Kind="KeyboardBackspace" Height="24" Width="32" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Button>
                        <StackPanel>
                            <Ellipse x:Name="imgAvatar" Width="170" Height="130" VerticalAlignment="Top" Margin="0 10 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                        <Button x:Name="btnLogOut" Click="btnLogOut_Click" Height="35" Width="54" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent"
                                Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton">
                            <materialDesign:PackIcon Foreground="Black" Kind="Logout" Height="24" Width="24"  HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Rectangle Fill="#4D555555" Opacity="30"/>
            </Grid>

            <!--Listview Menu-->
            <ListView   Grid.Row="1" Grid.Column="0" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="14" 
                            x:Name="lisviewMenu" 
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                            ScrollViewer.CanContentScroll="True"
                PreviewMouseLeftButtonUp="ControlMainDisplayContentHandler">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="{Binding kind_Icon}" Width="20" Height="20" Foreground="{Binding foreColor}" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding name}" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--Display Main-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="displayMain">
            <Grid.Background>
                <ImageBrush ImageSource="../Res/bg_2.png" Stretch="None"></ImageBrush>
            </Grid.Background>

            <ContentControl x:Name="contentDisplayMain">
                <TextBlock Text="Hệ thống quản lý Khách sạn" FontSize="68" FontWeight="Black" Foreground="#FFFFFF"
                           Width="320" Height="Auto" TextWrapping="Wrap" LineHeight="90" FontStyle="Italic"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="61,103,0,106.6"></TextBlock>
            </ContentControl>
        </Grid>

    </Grid>
</UserControl>
