Source/GUI/UserControls/QuanLyLoaiPhong.xaml

<UserControl x:Class="GUI.UserControls.QuanLyLoaiPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="800" Grid.Row="0" VerticalAlignment="Center">
            <Grid  VerticalAlignment="Center">
                <!--Search box-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                              VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" Name="txtFilter"
                                    Margin="0 0 0 0"
                                    materialDesign:HintAssist.Hint="Nhập loại phòng cần tìm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center" 
                                    KeyDown="LoaiPhong_KeyDown"/>
                    </Grid>
                </materialDesign:ColorZone>

                <Button HorizontalAlignment="center"  x:Name="btnFilter"                                                       
                        Width="70" Height="36" Margin="365,0" 
                        Content="Tìm"   BorderBrush="Transparent"                              
                        Background="#439A97" Click="btnFilter_Click" VerticalAlignment="Top" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>

                <Button HorizontalAlignment="Right"  x:Name="btnThemLoaiPhong"                                                       
                        Width="140" Height="36" Margin="0 0 100 0" 
                        Content="Thêm loại phòng"                                
                        Background="#439A97" BorderBrush="Transparent" Click="btnThemLoaiPhong_Click" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
                <Button x:Name="Tat" Content="X" HorizontalAlignment="Left" Margin="749,0,0,0" VerticalAlignment="Center" Background="#439A97" BorderBrush="Transparent" Click="Tat_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="600" Height="400" >
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,600,400" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvLoaiPhong" ItemsSource="{Binding roomTypes}">
                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#439A97" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="100" Header="Mã loại" DisplayMemberBinding="{Binding IDLoai}" />

                            <GridViewColumn Width="100" Header="Tên loại" DisplayMemberBinding="{Binding Ten}"/>

                            <GridViewColumn Width="100" Header="Số người" DisplayMemberBinding="{Binding SoNguoi}"/>

                            <GridViewColumn Width="100" Header="Giá ngày" DisplayMemberBinding="{Binding Gia}"/>

                            <GridViewColumn Width="100" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0" Click="btnSuaLoaiPhong_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Xóa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaLoaiPhong" Width="25" Height="25" BorderThickness="0" Click="btnXoaLoaiPhong_Click" Tag="{Binding IDLoai}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
