Source/GUI/UserControls/QuanLyDatPhong.xaml

<UserControl x:Class="GUI.UserControls.QuanLyDatPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="800" Grid.Row="0" VerticalAlignment="Center">
            <Grid  VerticalAlignment="Center">
                <!--Search box-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                              VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" Name="txtFilter"
                                    Margin="0 0 0 0"
                                    materialDesign:HintAssist.Hint="Nhập tên khách hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    KeyDown="TenKH_KeyDown"/>


                    </Grid>
                </materialDesign:ColorZone>
                <Button Margin="-690 0 0 0"
                        Background="Transparent"
                        BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                             Height="30" 
                                             Foreground="Black" Opacity="0.7" />
                </Button>

                <Button HorizontalAlignment="center"  x:Name="btnFilter"                                                       
                        Width="70" Height="36" Margin="365,0" 
                        Content="Tìm"                                
                        Background="#439A97" BorderBrush="Transparent"  VerticalAlignment="Top" Click="btnFilter_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>

                <Button HorizontalAlignment="Right"  x:Name="btnDatPhong"                                                       
                        Width="140" Height="36" Margin="0 0 100 0" 
                        Content="Đặt Phòng"                                
                        Background="#439A97" BorderBrush="Transparent" Click="btnDatPhong_Click" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <!--<Grid.Resources>
                <DataTemplate x:Key="dtpXoaDatPhong">
                    <Button x:Name="Delete" BorderThickness="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>-->

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="650" Height="400" >
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,650,400" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Name="lsvThongTinDatPhong" ItemsSource="{Binding DSttDP}" >
                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#439A97" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <!--<GridViewColumn Width="100" Header="Mã phiếu đặt"  />-->

                            <GridViewColumn Width="175" Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}" />

                            <GridViewColumn Width="175" Header="Ngày đặt" DisplayMemberBinding="{Binding NgayDat}" />

                            <!--<GridViewColumn Width="100" Header="Tên nhân viên" />-->

                            <GridViewColumn Width="75" Header="Thanh Toán" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0" Click="btnThanhToan_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/payment.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="75" Header="Chi tiết" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0" Click="btnChiTietDatPhong_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/detail.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="50" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSuaDatPhong" Width="25" Height="25" BorderThickness="0" Click="btnSuaDatPhong_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="100" Header="Xóa" >
                                <!--CellTemplate="{StaticResource dtpXoaTaiKhoan}"-->

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaDatPhong" Width="25" Height="25" BorderThickness="0" Click="btnXoaDatPhong_Click"  Tag="{Binding IDKhachHang}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>
            <Button Content="X" HorizontalAlignment="Left" Margin="745,-53,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#439A97" BorderBrush="Transparent" />

        </Grid>
    </Grid>

</UserControl>
