Source/GUI/UserControls/QuanLyKhachHang.xaml

<UserControl x:Class="GUI.UserControls.QuanLyKhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="800" Grid.Row="0" VerticalAlignment="Center">
            <Grid  VerticalAlignment="Center">
                <!--Search box-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Center" Margin="0,0,0,-100"
                                              VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Click="BtnTim_Click">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" Name="txtFilter"
                                    Margin="0 0 0 0"
                                    materialDesign:HintAssist.Hint="Nhập CCCD"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center" 
                                    KeyDown="TimKH_KeyDown"/>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <DataTemplate x:Key="dtpXoaDatPhong">
                    <Button x:Name="Delete" BorderThickness="0" Click="BtnXoa_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </Grid.Resources>

            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="750" Height="400">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,750,400" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Visible" Name="lsvdsKhachHang" ItemsSource="{Binding DSKhachHang}">
                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#439A97" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                    <Setter Property="Height" Value="30"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="100" Header="Mã khách hàng" DisplayMemberBinding="{Binding IDKhachHang}" />

                            <GridViewColumn Width="100" Header="Tên khách hàng" DisplayMemberBinding="{Binding TenKH}"/>

                            <GridViewColumn Width="100" Header="CCCD" DisplayMemberBinding="{Binding CCCD}"/>

                            <GridViewColumn Width="100" Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>

                            <GridViewColumn Width="100" Header="SĐT" DisplayMemberBinding="{Binding SDT}" />

                            <GridViewColumn Width="100" Header="Email" DisplayMemberBinding="{Binding Email}" />

                            <GridViewColumn Width="70" Header="Chi tiết" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0" Click="BtnChiTiet_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/detail.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80" Header="Sửa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="25" Height="25" BorderThickness="0" Click="BtnSua_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Width="40" Header="Xóa" CellTemplate="{StaticResource dtpXoaDatPhong}"  />-->
                        </GridView>

                    </ListView.View>
                </ListView>
            </Grid>
            <Button Content="X" HorizontalAlignment="Left" Margin="745,-53,0,0" VerticalAlignment="Top" Background="#439A97" BorderBrush="Transparent" Click="BtnClose_Click"/>

        </Grid>
    </Grid>
</UserControl>
