Source/GUI/UserControls/QuanLyNhanVien.xaml

<UserControl x:Class="GUI.UserControls.QuanLyNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="Roboto"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="800" Grid.Row="0" VerticalAlignment="Center">
            <Grid  VerticalAlignment="Center">
                <!--Search box-->
                <materialDesign:ColorZone Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                                              VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>

                        <TextBox Grid.Column="1" Name="txtFilter"
                                    Margin="0 0 0 0"
                                    materialDesign:HintAssist.Hint="Nhập tên nhân viên cần tìm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    FlowDirection="LeftToRight"
                                    VerticalAlignment="Center"
                                    KeyDown="NhanVien_KeyDown"/>
                    </Grid>
                </materialDesign:ColorZone>
                <Button HorizontalAlignment="center"  x:Name="btnFilter"                                                       
                        Width="70" Height="36" Margin="365,0" 
                        Content="Tìm"                                
                        Background="#439A97" BorderBrush="Transparent" VerticalAlignment="Top" Click="btnFilter_Click" >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,70,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>

                <Button HorizontalAlignment="Right"  x:Name="btnThemNhanVien"                                                      
                        Width="140" Height="Auto" Margin="0 0 100 0" 
                        Content="Thêm nhân viên"  BorderBrush="Transparent"                              
                        Background="#439A97" Click="btnThemNhanVien_Click">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,140,36" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                </Button>
                <Button x:Name="Tat" Content="X" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="749,0,0,0" VerticalAlignment="Center" Background="#439A97" Click="Tat_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >


            <Grid HorizontalAlignment="Center"  Background="#F2F1F1" Width="750" Height="400" >
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,750,400" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <ListView  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Name="lsvNhanVien" ItemsSource="{Binding DSNhanVien}" >
                    <ListView.View>

                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#439A97" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Medium" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="Auto" Header="Mã NV" DisplayMemberBinding="{Binding IDNhanVien}"/>

                            <GridViewColumn Width="Auto" Header="Tên NV" DisplayMemberBinding="{Binding TenNV}"/>

                            <GridViewColumn Width="Auto" Header="NTNS" DisplayMemberBinding="{Binding NgSinh}"/>

                            <GridViewColumn Width="Auto" Header="GT" DisplayMemberBinding="{Binding GioiTinh}"/>

                            <GridViewColumn Width="Auto" Header="SĐT" DisplayMemberBinding="{Binding SDT}"/>

                            <GridViewColumn Width="Auto" Header="Email" DisplayMemberBinding="{Binding Email}"/>

                            <GridViewColumn Width="Auto" Header="CCCD" DisplayMemberBinding="{Binding CCCD}"/>

                            <GridViewColumn Width="Auto" Header="Địa chỉ" DisplayMemberBinding="{Binding DiaChi}"/>

                            <GridViewColumn Width="Auto" Header="Chức vụ " DisplayMemberBinding="{Binding ChucVu}"/>

                            <GridViewColumn Width="Auto" Header="Sửa">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnSuaNhanVien" Width="25" Height="25" BorderThickness="0" Click="btnSuaNhanVien_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/edit.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Xóa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXoaNhanVien" Width="25" Height="25" BorderThickness="0" Click="btnXoaNhanVien_Click" Tag="{Binding IDNhanVien}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="/GUI;component/Res/delete_vs2.png"/>
                                            </Button.Background>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
